spring.application.name=Banking-Application-backend


##DataBase Configuration
spring.datasource.url=jdbc:postgresql://dpg-d23vrgjuibrs73adtmj0-a.oregon-postgres.render.com:5432/alphabank_postgres
spring.datasource.password=wn6PzZnFYbtDz1fqqMfHeuARXcRM0ZoD
spring.datasource.username=alphabank_postgres_user
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#Serve configuration
server.port=8080

# JWT Configuration
app.jwt.secret=UyFVVVMeYD9zAX0uh1WQYd0QkHzsTNvVWkduS3U4GsE=
app.jwt.expiration=3600000

# Logging Configuration
logging.level.com.mackena.banking=INFO
logging.level.org.hibernate.SQL=INFO

# CORS settings (additional)
#cors.allowed-origins=https://yourdomain.com  //for dev
cors.allowed-origins=https://alpha-bank.onrender.com,http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.serialization.write-dates-as-timestamps=false


